{
  "name": "react-break",
  "version": "0.2.1",
  "description": "Responsive breakpoints in React.",
  "main": "./build/react-break.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run lint && npm run build-src && npm run build-demos",
    "build-src": "babel ./src --out-dir ./build",
    "build-demos": "NODE_ENV=production webpack -p --config webpack.demos.config.js",
    "run-demos": "NODE_ENV=development webpack-dev-server --config webpack.demos.config.js --content-base demos/ --progress --colors",
    "lint": "eslint --ext .jsx ./src ./demos",
    "test": "karma start --single-run"
  },
  "keywords": [
    "react",
    "component",
    "breakpoint",
    "responsive",
    "utility",
    "layout",
    "component"
  ],
  "author": {
    "name": "Klaus Nygård",
    "email": "klaus.nygard@gmail.com",
    "url": "http://klausnygard.fi"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nygardk/react-break"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "eslint": "^1.5.1",
    "eslint-config-airbnb": "0.0.9",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.4.2",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "dependencies": {
    "breakjs": "^0.1.8",
    "react": "^0.13.3"
  },
  "peerDependencies": {
    "react": "0.13.x"
  }
}
